PORT=''
CORS_ORIGIN=''
CORS_ORIGIN2=''
MONGODB_URI=''

ACCESS_TOKEN_SECRET=''
ACCESS_TOKEN_EXPIRY=''

REFRESH_TOKEN_SECRET=''
REFRESH_TOKEN_EXPIRY=''

CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_SECRET=''
CLOUDINARY_API_KEY=''

